<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="考研政治知识点整理">
<meta name="keywords" content="2019考研政治">
<meta property="og:type" content="article">
<meta property="og:title" content="考研政治">
<meta property="og:url" content="https://flamywhale.github.io/2018/11/20/kaoyan-politcs/index.html">
<meta property="og:site_name" content="The Island">
<meta property="og:description" content="考研政治知识点整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-20T12:41:19.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研政治">
<meta name="twitter:description" content="考研政治知识点整理">






  <link rel="canonical" href="https://flamywhale.github.io/2018/11/20/kaoyan-politcs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>考研政治 | The Island</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Island</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Created at 2018</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/flamywhale" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flamywhale.github.io/2018/11/20/kaoyan-politcs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Jiahao ♡">
      <meta itemprop="description" content="Life is short, and save your time.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Island">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研政治
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-20 17:10:00 / 修改时间：20:41:19" itemprop="dateCreated datePublished" datetime="2018-11-20T17:10:00+08:00">2018-11-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2019考研/" itemprop="url" rel="index"><span itemprop="name">2019考研</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">考研政治知识点整理</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="考研政治"><a href="#考研政治" class="headerlink" title="考研政治"></a>考研政治</h1><ul>
<li><a href="#考研政治">考研政治</a><ul>
<li><a href="#一、马克思主义">一、马克思主义</a><ul>
<li><a href="#马哲基本矛盾整理">马哲基本矛盾整理</a></li>
<li><a href="#马哲本质整理">马哲本质整理</a></li>
<li><a href="#马哲源泉整理">马哲源泉整理</a></li>
<li><a href="#马哲关系整理">马哲关系整理</a></li>
<li><a href="#马哲特性整理">马哲特性整理</a></li>
<li><a href="#（一）马克思主义是关于无产阶级和人类解放的科学">（一）马克思主义是关于无产阶级和人类解放的科学</a></li>
<li><a href="#（二）世界的物质性和发展规律">（二）世界的物质性和发展规律</a></li>
<li><a href="#（三）实践与认识及其发展规律）">（三）实践与认识及其发展规律</a></li>
<li><a href="#（四）人类社会及其发展规律">（四）人类社会及其发展规律</a></li>
<li><a href="#（五）资本主义的本质及规律">（五）资本主义的本质及规律</a></li>
<li><a href="#（六）资本主义的发展及其趋势">（六）资本主义的发展及其趋势</a></li>
<li><a href="#（七）社会主义的发展及其规律">（七）社会主义的发展及其规律</a></li>
</ul>
</li>
<li><a href="#三、中国近代史纲要">三、中国近代史纲要</a><ul>
<li><a href="#毛主席著作整理">毛主席著作整理</a></li>
<li><a href="#史纲中的第一次xxx整理">史纲中的“第一次XXX”整理</a></li>
<li><a href="#史纲中的中共会议整理">史纲中的中共会议整理</a><ul>
<li><a href="#中共x大">中共X大</a></li>
<li><a href="#x届x中全会">X届X中全会</a></li>
</ul>
</li>
<li><a href="#史纲中的土地问题">史纲中的土地问题</a></li>
<li><a href="#（一）资本-帝国主义对中国的侵略">（一）资本-帝国主义对中国的侵略</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="一、马克思主义"><a href="#一、马克思主义" class="headerlink" title="一、马克思主义"></a>一、马克思主义</h2><h3 id="马哲基本矛盾整理"><a href="#马哲基本矛盾整理" class="headerlink" title="马哲基本矛盾整理"></a>马哲基本矛盾整理</h3><ul>
<li><strong>私有制商品经济</strong>的基本矛盾是<strong>私人劳动和社会劳动</strong>的矛盾。</li>
<li><strong>资本主义</strong>的基本矛盾是<strong>生产资料资本主义私人占有</strong>和<strong>生产社会化</strong>之间的矛盾。</li>
</ul>
<h3 id="马哲本质整理"><a href="#马哲本质整理" class="headerlink" title="马哲本质整理"></a>马哲本质整理</h3><ul>
<li>资本主义所有制<ul>
<li>资本家凭借对生产资料的占有，在等价交换原则的掩盖下，雇佣工人从事劳动，占有雇佣工人的剩余价值。</li>
</ul>
</li>
<li>资本<ul>
<li><strong>资本是可以带来剩余价值的价值</strong>；资本不是物，是资本主义社会的<strong>生产关系</strong>；资本在资本主义生产过程中采取生产资料和劳动力两种形态。</li>
</ul>
</li>
<li>资本积累<ul>
<li>资本家不断利用无偿占有的工人创造的剩余价值，来扩大自己的资本规模，进一步扩大和加强对工人的剥削和统治。</li>
</ul>
</li>
<li>资本主义工资<ul>
<li>劳动力的价值或者价格</li>
</ul>
</li>
<li>资本主义经济危机的本质特征是生产相对过剩。</li>
<li>垄断<ul>
<li>通过联合来操纵并控制商品生产和销售市场，操纵垄断价格，以攫取高额垄断利润。</li>
</ul>
</li>
<li>垄断资本的实质<ul>
<li>获取垄断利润</li>
</ul>
</li>
<li>资本主义发生变化<ul>
<li>人类社会发展一般规律和资本主义经济规律作用的结果。</li>
</ul>
</li>
</ul>
<h3 id="马哲源泉整理"><a href="#马哲源泉整理" class="headerlink" title="马哲源泉整理"></a>马哲源泉整理</h3><ul>
<li>社会的<strong>根本矛盾</strong>是社会发展的<strong>根本动力</strong>。</li>
<li>抽象劳动是价值的<strong>唯一源泉</strong>。</li>
<li>剩余价值产生的<strong>唯一源泉</strong>是雇佣劳动者的剩余劳动。</li>
<li>劳动力商品的使用价值是价值的源泉。<ul>
<li>它在消费过程中能够创造新的价值，而且这个价值别劳动力本身的价值更大。</li>
</ul>
</li>
<li>资本积累的源泉是剩余价值。<ul>
<li>资本积累规模的大小取决于对工人的剥削程度、劳动生产率的高低、所用资本和所费资本之间的差额以及资本家垫付资本的大小。</li>
</ul>
</li>
<li>资本主义社会失业现象的根源是资本积累。</li>
<li>垄断利润归根到底来自无产阶级和其他劳动人民所创造的剩余价值。</li>
</ul>
<h3 id="马哲关系整理"><a href="#马哲关系整理" class="headerlink" title="马哲关系整理"></a>马哲关系整理</h3><ul>
<li>资本主义所有制<ul>
<li>所有制是所有权的基础。</li>
<li>所有制决定所有权。</li>
<li>所有权是是所有制的法律形态，反映经济关系的意志关系（由经济关系决定）</li>
</ul>
</li>
<li>剩余价值与利润<ul>
<li>剩余价值是利润的本质。</li>
<li>利润是剩余价值的转化形式。</li>
</ul>
</li>
</ul>
<h3 id="马哲特性整理"><a href="#马哲特性整理" class="headerlink" title="马哲特性整理"></a>马哲特性整理</h3><ul>
<li>物质的唯一特性是<strong>客观实在性</strong>。</li>
<li>运动是物质的存在方式和根本属性。</li>
<li>时间和空间是物质运动的存在形式。</li>
<li>精神与物质具有同一性，可以相互转化。</li>
<li>联系的特性：客观性、多样性、普遍性、条件性。</li>
<li>实践具有<strong>直接现实性</strong>、<strong>自觉能动性</strong>和<strong>社会历史性</strong>。社会历史性表明实践是具体的，是历史的。</li>
<li>意识的能动性主要表现在：<ul>
<li>意识活动具有<strong>目的性</strong>和<strong>计划性</strong>。</li>
<li>意识活动具有<strong>创造性</strong>。</li>
<li>意识活动具有<strong>指导实践改造客观规律的作用</strong>。</li>
<li>意识活动具有<strong>调控人的行为和生理活动的作用</strong>。</li>
</ul>
</li>
<li>规律具有客观性，人既不能创造，也不能改造规律。但是，人可以在实践中认识或发现规律，可以利用合规律的认识指导实践，还可以改变规律发生作用的条件和形式。</li>
<li>规律是事物联系和发展过程中所固有的<strong>本质的</strong>、<strong>必然的</strong>、<strong>稳定的</strong>联系。</li>
<li>价值的基本特性：客观性、主体性、社会历史性、多维性。</li>
<li>生产力具有客观现实性和社会历史性。</li>
<li>生产关系具有客观性和历史性。</li>
</ul>
<h3 id="（一）马克思主义是关于无产阶级和人类解放的科学"><a href="#（一）马克思主义是关于无产阶级和人类解放的科学" class="headerlink" title="（一）马克思主义是关于无产阶级和人类解放的科学"></a>（一）马克思主义是关于无产阶级和人类解放的科学</h3><ul>
<li>德<strong>国古典哲学、英国古典政治经济学、英法两国的空想社会主义</strong>为马克思主义提供了<strong>直接的理论来源</strong>。</li>
<li><strong>细胞学说、能量守恒与转化定律、生物进化论</strong>为马克思主义的产生提供了<strong>自然科学基础</strong>。</li>
<li>《<strong>德意志意识形态</strong>》第一次比较系统地阐述了<strong>历史唯物主义</strong>基本原理。</li>
<li>人民性是马克思主义最鲜明的品格。</li>
</ul>
<h3 id="（二）世界的物质性和发展规律"><a href="#（二）世界的物质性和发展规律" class="headerlink" title="（二）世界的物质性和发展规律"></a>（二）世界的物质性和发展规律</h3><ul>
<li>意识可以通过实践转化为物质。</li>
<li>实践是使物质世界分化为自然界与人类社会的历史前提，又是使自然界与人类社会统一起来的现实基础。</li>
<li>人是从事物质生产活动和其他一切社会活动的主体。</li>
<li>人可以创造出世界上原来没有的东西。</li>
<li>否定之否定规律<ul>
<li>内容：事物的自我完善和发展的过程。</li>
<li>形式：螺旋式上升和波浪式前进的过程。</li>
</ul>
</li>
<li>现象与本质是同一的，可以相互转化。</li>
<li>事物发展过程中的<strong>度</strong>是事物保持自己质的稳定性的数量界限。</li>
<li>把握事物的可能性，要注意区分好的可能性和坏的可能性、可能性和不可能性、现实的可能性和抽象的可能性。</li>
<li>内容是一切要素的总和，是事物存在的基础；形式是把诸要素统一起来的结构或表现内容的方式。</li>
<li>区分质是认识量的前提，考察量是认识质的深化。</li>
<li>矛盾双方不可调和。</li>
<li>矛盾解决的形式：矛盾一方克服另一方；矛盾双方同归于尽；矛盾双方形成协同运动的新形式；矛盾双方融合成一个新事物。</li>
<li>矛盾的普遍性和特殊性，即一般和个别、共性和个性、绝对和相对的关系，它们既有区别，又有联系。（“先试点再推广”）</li>
<li><blockquote>
<p>“个别一定与一般相连而存在。任何个别（不论怎样）都是一般。 ——列宁”</p>
</blockquote>
</li>
<li>“扬弃”是连续性（扬）和非连续性（弃）的统一，是联系和发展的统一，包含着肯定的否定。</li>
</ul>
<h3 id="（三）实践与认识及其发展规律"><a href="#（三）实践与认识及其发展规律" class="headerlink" title="（三）实践与认识及其发展规律"></a>（三）实践与认识及其发展规律</h3><ul>
<li>实践具有直接现实性、自觉能动性、社会历史性。</li>
<li>客体 ≠ 客观实在</li>
<li>实践是<strong>人</strong>独有的活动。</li>
<li>割裂感性认识和理性认识的统一就会导致唯理论和经验论。</li>
<li>在真理标准问题上坚持辩证法就是要坚持实践标准的<strong>确定性与不确定性</strong>的统一：<ul>
<li>确定性：杜绝唯心主义、怀疑主义、相对主义</li>
<li>不确定性：教条主义和独断论错误</li>
</ul>
</li>
<li><blockquote>
<p>“必须把人的全部实践——作为真理的标准。 ——列宁”</p>
</blockquote>
</li>
<li>实践能够检验一切认识。</li>
<li>实践检验和证明真理是一个过程。</li>
<li>真理和谬误有确定的界限！在确定的对象和范围内，真理和谬误的对立是绝对的；但超出了这个范围，二者的对立就是相对的，它们在一定条件下可以相互转化。</li>
<li>我们所获得的认识总是具体的、实践的认识。</li>
<li>价值是在主体的需要和利益与客体的属性或者性能的关系中发生和形成的。</li>
<li>客观事物的某种属性能否具有价值及具有何种价值要以人的需要为基准。</li>
<li>主客体之间的价值关系是主体在实践基础上确立的同客体之间的创造性关系。</li>
<li>价值尺度必须以真理为前提。</li>
</ul>
<h3 id="（四）人类社会及其发展规律"><a href="#（四）人类社会及其发展规律" class="headerlink" title="（四）人类社会及其发展规律"></a>（四）人类社会及其发展规律</h3><ul>
<li><strong>社会存在</strong>指的是社会物质生活条件，是社会生活的物质方面，包括物质生产方式、自然地理环境和人口因素。</li>
<li><del>人人创造历史</del> ======错误===</li>
<li>人们自己创造历史 ===正确===</li>
<li>人的本质是一切社会关系的总和。</li>
<li>生产关系是生产的社会形式，是社会关系中最基本的关系，是人们在物质生产过程中形成的不以人的意志为转移的经济关系；具有客观性。</li>
<li>生产方式是劳动者和劳动资料结合的特殊方式，是社会发展的基础，是社会历史发展的决定力量。</li>
<li>社会意识具有相对独立性，即它在反映社会存在的同时，还有自己特有的发展形势和规律。</li>
<li>生产力是生产的物质内容。</li>
<li>经济基础是社会的“骨骼系统”，上层建筑是社会的“血肉系统”。</li>
</ul>
<h3 id="（五）资本主义的本质及规律"><a href="#（五）资本主义的本质及规律" class="headerlink" title="（五）资本主义的本质及规律"></a>（五）资本主义的本质及规律</h3><ul>
<li>市场价格围绕商品的生产价格上下波动（平均利润产生后），最初是围绕价值上下波动。</li>
<li>具体劳动生产商品的使用价值，抽象劳动创造商品的价值。</li>
<li>商品一定是劳动产品。</li>
<li>价值是交换价值的基础，交换价值是价值的表现形式，使用价值是价值和交换价值的物质承担者。</li>
<li>劳动力的价值是由生产、发展、维持和延续劳动力所必需的生活必需品的价值决定的。</li>
<li>充当贮藏手段的货币必须是足值的金属货币。</li>
<li>货币的流通手段 - 现购（一手交钱，一手交货）</li>
<li>货币的支付手段 - 清偿债务、延期支付（钱货分离）</li>
<li>理解政治经济学的枢纽是<strong>劳动二重性理论</strong></li>
<li><strong>劳动力成为商品</strong>标志着简单商品生产发展到<strong>资本主义商品生产</strong>的新阶段</li>
<li><strong>资本主义简单再生产</strong>的实质是物质资料再生产与资本主义生产关系再生产的统一</li>
<li>资本循环：购买 → 生产 → 售卖</li>
<li>资本主义经济危机的<strong>本质特征</strong>是<strong>生产过剩</strong>，经济危机爆发的根本原因是资本主义的基本矛盾；资本主义的基本矛盾是生产资料资本主义私人占有和生产社会化之间的矛盾。</li>
<li>相对剩余价值的获得是靠全社会劳动生产率的提高</li>
<li>资本主义再生产的特点是扩大再生产</li>
<li>社会再生产的核心问题是社会总产品的实现，即社会总产品的价值补偿与实物替换</li>
<li>利润掩盖了剩余价值和可变资本的关系。</li>
<li>当利润转化为平均利润时，商品价值就转化为生产价格。</li>
<li>利润转化为平均利润时，进一步掩盖了资本主义的剥削关系。</li>
</ul>
<h3 id="（六）资本主义的发展及其趋势"><a href="#（六）资本主义的发展及其趋势" class="headerlink" title="（六）资本主义的发展及其趋势"></a>（六）资本主义的发展及其趋势</h3><ul>
<li>金融资本形成的主要途径有金融联系、资本参与和人事参与。</li>
<li>国家垄断资本主义中，<strong>微观规制</strong>的类型主要有<strong>反托拉斯法、公共事业规制和社会经济规制</strong>。</li>
<li><strong>法人资本所有制</strong>在性质上是一种<strong>基于资本雇佣劳动的垄断资本集体所有制</strong>。</li>
<li>科学技术革命和生产力的发展，是资本主义变化的<strong>根本</strong>推动力量。</li>
<li>资本主义的新变化</li>
</ul>
<table>
<thead>
<tr>
<th>变化方面</th>
<th>历程</th>
</tr>
</thead>
<tbody>
<tr>
<td>生产资料所有制</td>
<td>个体资本所有制 <code>-&gt;</code> 私人股份资本所有制 <code>-&gt;</code> 国家资本所有制 <code>-&gt;</code> 法人资本所有制</td>
</tr>
<tr>
<td>劳资关系和分配关系</td>
<td>职工参与决策、终身雇佣、职工持股、社会福利制度的普及化</td>
</tr>
<tr>
<td>社会阶层和阶级结构</td>
<td>资本家地位变化、高级职业经理、知识型和服务型劳动者数量增加</td>
</tr>
<tr>
<td>经济调节机制和经济危机形态</td>
<td>更恐怖了</td>
</tr>
<tr>
<td>政治制度</td>
<td>政治制度多元化，公民权利扩大；公民谋求自身利益；改良主义政党影响扩大</td>
</tr>
</tbody>
</table>
<h3 id="（七）社会主义的发展及其规律"><a href="#（七）社会主义的发展及其规律" class="headerlink" title="（七）社会主义的发展及其规律"></a>（七）社会主义的发展及其规律</h3><ul>
<li><strong>科学社会主义</strong>问世的标志是《<strong>共产党宣言</strong>》的发表</li>
<li>建立无产阶级证券的<strong>第一次</strong>伟大尝试是<strong>1871年的巴黎公社革命</strong></li>
</ul>
<h2 id="三、中国近代史纲要"><a href="#三、中国近代史纲要" class="headerlink" title="三、中国近代史纲要"></a>三、中国近代史纲要</h2><h3 id="毛主席著作整理"><a href="#毛主席著作整理" class="headerlink" title="毛主席著作整理"></a>毛主席著作整理</h3><h3 id="史纲中的“第一次XXX”整理"><a href="#史纲中的“第一次XXX”整理" class="headerlink" title="史纲中的“第一次XXX”整理"></a>史纲中的“第一次XXX”整理</h3><ul>
<li>近代中国“正眼看世界”第一人是林则徐。</li>
<li>中国近代史上人民群众第一次大规模的反侵略武装斗争是三元里人民的抗英斗争。</li>
<li>中国民族资产阶级登上政治舞台的第一次表演是<strong>戊戌维新</strong>运动。</li>
<li>中共二大第一次提出了反帝反封建的民主革命纲领。</li>
<li>中国工人运动第一次高潮起点的标志是香港海员罢工。</li>
<li>中国第一个农民协会诞生于浙江萧山县。</li>
</ul>
<h3 id="史纲中的中共会议整理"><a href="#史纲中的中共会议整理" class="headerlink" title="史纲中的中共会议整理"></a>史纲中的中共会议整理</h3><h4 id="中共X大"><a href="#中共X大" class="headerlink" title="中共X大"></a>中共X大</h4><ul>
<li>中共七大<ul>
<li>在延安举行</li>
<li>毛泽东思想诞生：以毛泽东为主要代表的中国共产党人把马克思列宁主义同中国具体实际想结合所创造的理论成果命名为毛泽东思想。</li>
<li>将毛泽东思想定为党的一切工作的方针。</li>
</ul>
</li>
<li>中共八大<ul>
<li>经济建设方针：在综合平衡中稳步前进</li>
<li>国内主要矛盾：人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。</li>
<li>根本任务：在新的生产关系下保护和发展生产力。</li>
</ul>
</li>
<li>中国十二大（1982年9月）<ul>
<li>建设有中国特色的社会主义</li>
<li>改革重点从农村转向城市</li>
<li>多层次对外开放格局形成</li>
</ul>
</li>
<li>中国十三大（1987年）<ul>
<li>社会主义初级阶段基本路线：“一个中心，两个基本点”</li>
<li>提出社会主义初级阶段理论</li>
<li>提出了“三步走”的发展战略</li>
</ul>
</li>
<li>中共十四大（1992年）<ul>
<li>确立了我国经济体制改革的目标是建立<strong>社会主义市场经济体制</strong>。</li>
<li>确立了邓小平建设有中国特色社会主义理论在全党的指导地位。</li>
</ul>
</li>
<li>中共十五大（1997年）<ul>
<li>邓小平理论写入党章</li>
<li>提出了党在社会主义初级阶段的基本纲领。</li>
</ul>
</li>
<li>中共十六大（2002年）<ul>
<li>提出了全面建设小康社会的奋斗目标。</li>
<li>“三个代表”思想写入党章。</li>
</ul>
</li>
<li>中共十七大（2007年）<ul>
<li>科学发展观写入党章。</li>
<li>提出全面建设小康社会的新要求。</li>
</ul>
</li>
<li>中共十八大（2012年）<ul>
<li>坚持和发展中国特色社会主义。</li>
<li>标志着中国已经进入全面建成小康社会的决定性阶段，开启了中国特色社会主义新时代。</li>
</ul>
</li>
<li>中共十九大 （2017年）<ul>
<li>政治建设摆在首位</li>
<li>确立习近平新时代中国特色社会主义思想的历史地位。</li>
</ul>
</li>
</ul>
<h4 id="X届X中全会"><a href="#X届X中全会" class="headerlink" title="X届X中全会"></a>X届X中全会</h4><ul>
<li>中共七届二中全会（1949年3月）<ul>
<li>工作重心：乡村转移到城市</li>
<li>两个转变：<ul>
<li>农业国转变为工业国；</li>
<li>新民主主义社会转变为社会主义社会；</li>
</ul>
</li>
<li>两个务必：<ul>
<li>务必使同志们继续地保持谦虚、谨慎、不骄不躁的作风</li>
<li>务必使同志们继续地保持艰苦奋斗的作风</li>
</ul>
</li>
</ul>
</li>
<li>中共十一届三中全会<ul>
<li>进入改革开放和社会主义现代化建设的历史新时期的标志。</li>
</ul>
</li>
</ul>
<h3 id="史纲中的土地问题"><a href="#史纲中的土地问题" class="headerlink" title="史纲中的土地问题"></a>史纲中的土地问题</h3><table>
<thead>
<tr>
<th>时期</th>
<th>政策</th>
<th>主要内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>土地-</td>
<td>《井冈山土地法》</td>
<td>没收一切土地</td>
</tr>
<tr>
<td>-革命</td>
<td>《兴国土地法》</td>
<td>没收一切公共土地及地主阶级的土地</td>
</tr>
<tr>
<td>抗日战争</td>
<td>“减租减息”政策</td>
<td>地主减租减息，人民交租交息</td>
</tr>
<tr>
<td>解放-</td>
<td>《五四指示》</td>
<td>“耕者有其田”政策；</td>
</tr>
<tr>
<td>-战争</td>
<td>《中国土地法大纲》</td>
<td>废除封建土地制度；乡村中一切地主的土地及公地，由乡村农会接收</td>
</tr>
</tbody>
</table>
<ul>
<li>1946年5月4日，中共中央发出《关于清算、减租及土地问题的指示》，决定将抗日战争时期的减租减息政策改为“耕者有其田”。</li>
</ul>
<h3 id="（一）资本-帝国主义对中国的侵略"><a href="#（一）资本-帝国主义对中国的侵略" class="headerlink" title="（一）资本-帝国主义对中国的侵略"></a>（一）资本-帝国主义对中国的侵略</h3><ul>
<li>不平等条约整理<ul>
<li>中英《南京条约》</li>
<li>中英《虎门条约》</li>
<li>中美《望厦条约》</li>
<li>中法《黄埔条约》</li>
</ul>
</li>
<li>1970年后，王韬、薛福成、马建忠和郑观应主观学习西方技术和政治经济学说。</li>
<li>洋务运动的目标是“自强”、“求富”，纲领是“中学为体，西学为用”。</li>
<li>兴中会 - 1894年； 1904年后，华兴会、科学补习所、光复会、岳王会。</li>
<li>直接领导武昌起义的两个革命团体：共进会、文学社。</li>
<li>抗日战争时期，华北站场上规模最大、最激烈的，也是国共两军合作抗日、配合最好的一次战役是忻口会战。</li>
<li>瓦窑堡会议 - 抗日民族统一战线</li>
<li>洛川会议 - 全面抗战路线</li>
<li>共军战场的平型关大捷是中国军队取得的第一次重大胜利。</li>
<li>卢沟桥事变爆发，中国抗日战争进入全国性抗战的新时期。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019考研政治/" rel="tag"># 2019考研政治</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/zsh-configuration/" rel="next" title="配置zsh">
                <i class="fa fa-chevron-left"></i> 配置zsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Wu Jiahao ♡" />
            
              <p class="site-author-name" itemprop="name">Wu Jiahao ♡</p>
              <p class="site-description motion-element" itemprop="description">Life is short, and save your time.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考研政治"><span class="nav-number">1.</span> <span class="nav-text">考研政治</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、马克思主义"><span class="nav-number">1.1.</span> <span class="nav-text">一、马克思主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲基本矛盾整理"><span class="nav-number">1.1.1.</span> <span class="nav-text">马哲基本矛盾整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲本质整理"><span class="nav-number">1.1.2.</span> <span class="nav-text">马哲本质整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲源泉整理"><span class="nav-number">1.1.3.</span> <span class="nav-text">马哲源泉整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲关系整理"><span class="nav-number">1.1.4.</span> <span class="nav-text">马哲关系整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马哲特性整理"><span class="nav-number">1.1.5.</span> <span class="nav-text">马哲特性整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）马克思主义是关于无产阶级和人类解放的科学"><span class="nav-number">1.1.6.</span> <span class="nav-text">（一）马克思主义是关于无产阶级和人类解放的科学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）世界的物质性和发展规律"><span class="nav-number">1.1.7.</span> <span class="nav-text">（二）世界的物质性和发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）实践与认识及其发展规律"><span class="nav-number">1.1.8.</span> <span class="nav-text">（三）实践与认识及其发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）人类社会及其发展规律"><span class="nav-number">1.1.9.</span> <span class="nav-text">（四）人类社会及其发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）资本主义的本质及规律"><span class="nav-number">1.1.10.</span> <span class="nav-text">（五）资本主义的本质及规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）资本主义的发展及其趋势"><span class="nav-number">1.1.11.</span> <span class="nav-text">（六）资本主义的发展及其趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（七）社会主义的发展及其规律"><span class="nav-number">1.1.12.</span> <span class="nav-text">（七）社会主义的发展及其规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、中国近代史纲要"><span class="nav-number">1.2.</span> <span class="nav-text">三、中国近代史纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#毛主席著作整理"><span class="nav-number">1.2.1.</span> <span class="nav-text">毛主席著作整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史纲中的“第一次XXX”整理"><span class="nav-number">1.2.2.</span> <span class="nav-text">史纲中的“第一次XXX”整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史纲中的中共会议整理"><span class="nav-number">1.2.3.</span> <span class="nav-text">史纲中的中共会议整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中共X大"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">中共X大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X届X中全会"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">X届X中全会</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史纲中的土地问题"><span class="nav-number">1.2.4.</span> <span class="nav-text">史纲中的土地问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）资本-帝国主义对中国的侵略"><span class="nav-number">1.2.5.</span> <span class="nav-text">（一）资本-帝国主义对中国的侵略</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Jiahao ♡</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
